.inputDiv {
  float      : left;
  width      : 25%;
  margin-left: 35%;
}

.searchDiv {
  display    : inline-block;
  float      : left;
  width      : 15%;
  margin-left: -10%;
}

.showinputDiv {
  margin-bottom: 40px;
  position     : relative;
}

.showinputDiv .ant-input-affix-wrapper .ant-input-prefix {
  position: absolute;
  left    : 35.5%
}

.showinputDiv .ant-input-affix-wrapper .ant-input-suffix {
  position: absolute;
  left    : 58%;
}

.showinputDiv Input {
  position: absolute;
  left    : 35%;
  width   : 25%;
}

.showinputDiv Button {
  position: absolute;
  left    : 60%;
  width   : 4%;
}

.relationDiv {
  position: relative;
}

.slider-text {
  position: absolute;
  left    : 45%;
  top     : 5%;
}

.sliderDiv {
  position: absolute;
  width   : 50%;
  left    : 50%;
  top     : 5%;
}

.D3chart {
  width : 60%;
  height: 600px;
}

.infoAll {
  position: relative;
}

.info-div {
  position     : absolute;
  width        : 30%;
  left         : 70%;
  top          : 8%;
  border-left  : #cccccc 1px solid;
  border-bottom: #cccccc 1px solid;
  border-top   : #cccccc 1px solid;
}