
.realtion-wrapper{
  overflow: hidden;

  .bar1 {
    width  : 60%;
    margin : 0 auto;
    display: inline-block;
    
    .ant-input-affix-wrapper {
      width: 80%;
    }

    .ant-btn {
      width      : 88px;
      margin-left: 10px;
    }
  }
}