.left-nav-header {
  display: flex;
  align-items: center;
  height:80px;
  margin:0 auto;
  background-color: rgb(3, 34, 63);
  overflow:hidden;
  width:100%;
  .left-nav-logo {
    width:80px;
    height:80px;
    margin:0 auto;
  }
}