.ant-card-bordered {
  border: 0px;
}
.ant-card-head {
 
 line-height: 30px;
  font-size:14px;
  padding: 0 15px;
  .ant-card-head-wrapper {
    height:30px;
  }
  
  }
  
  .ant-card-head-title {
    padding:2px 0;
  }

  .ant-card-body {

   padding:15px;
    
    }
    .ant-card {
      border-top:1px #000;
    }
   