{
  "name": "cbdb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.22.2",
    "axios": "^0.19.0",
    "babel-plugin-import": "^1.12.1",
    "customize-cra": "^0.5.0",
    "d3": "^5.12.0",
    "echarts": "^4.3.0",
    "echarts-for-react": "^2.0.15-beta.1",
    "jquery": "^3.4.1",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "react": "^16.9.0",
    "react-app-rewired": "^2.1.3",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "store": "^2.0.12"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://47.97.217.209:8080/CBDB"
}


